public/.well-known/farcaster.json (before)
{
  "accountAssociation": {
    "header": "eyJmaWQiOjI0MjU5NywidHlwZSI6ImF1dGgiLCJrZXkiOiIweDNjRjg3Qjc2ZDJBMUQzNkY5NTQyQjREYTJhNkI0QjNEYzBmMEJiMmUifQ",
    "payload": "eyJkb21haW4iOiJmZ3Jldm9rZS52ZXJjZWwuYXBwIn0",
    "signature": "1qT8WgcX9E4kydBiXT0LZ47r3aRKGE76LrLL6GuG8AEUBBkm7SlzXKdTzeVJP6ndyyOa84EkFf8ck1phNz3IHBw="
  },
  "frame": {
    "version": "1",
    "name": "FarGuard - Token Security Tool",
    "subtitle": "Protect Your Wallet from Risky Approvals",
    "description": "FarGuard helps you find and revoke all your ERC-20/NFT approvals safely. View real token approvals, analyze risks, and revoke dangerous permissions with a single transaction. Works across Ethereum, Base, and Arbitrum.",
    "iconUrl": "https://fgrevoke.vercel.app/farguard-logo.png",
    "homeUrl": "https://fgrevoke.vercel.app",
    "splashImageUrl": "https://fgrevoke.vercel.app/farguard-logo.png",
    "splashBackgroundColor": "#1e1b4b",
    "heroImageUrl": "https://fgrevoke.vercel.app/og-image.png",
    "tagline": "Secure your wallet from risky token approvals",
    "screenshotUrls": [
      "https://fgrevoke.vercel.app/screenshot-1.png",
      "https://fgrevoke.vercel.app/screenshot-2.png"
    ],
    "primaryCategory": "finance",
    "tags": ["security", "defi", "wallet", "approvals", "revoke"],
    "webhookUrl": "https://fgrevoke.vercel.app/api/webhook"
  },
  "miniapp": {
    "version": "1",
    "name": "FarGuard",
    "iconUrl": "https://fgrevoke.vercel.app/farguard-logo.png",
    "homeUrl": "https://fgrevoke.vercel.app",
    "imageUrl": "https://fgrevoke.vercel.app/og-image.png",
    "buttonTitle": "🛡️ Start Securing",
    "splashImageUrl": "https://fgrevoke.vercel.app/farguard-logo.png",
    "splashBackgroundColor": "#1e1b4b",
    "description": "FarGuard helps you find and revoke all your ERC-20/NFT approvals safely. Protect your wallet from risky token approvals.",
    "requiredChains": [
      "eip155:1",
      "eip155:8453", 
      "eip155:42161"
    ],
    "requiredCapabilities": [
      "wallet.getEthereumProvider"
    ],
    "categories": ["finance", "utilities", "security"],
    "screenshots": [
      "https://fgrevoke.vercel.app/screenshot-1.png",
      "https://fgrevoke.vercel.app/screenshot-2.png"
    ]
  }
}

public/.well-known/farcaster.json (after)
{
  "accountAssociation": {
    "header": "eyJmaWQiOjI0MjU5NywidHlwZSI6ImF1dGgiLCJrZXkiOiIweDNjRjg3Qjc2ZDJBMUQzNkY5NTQyQjREYTJhNkI0QjNEYzBmMEJiMmUifQ",
    "payload": "eyJkb21haW4iOiJmZ3Jldm9rZS52ZXJjZWwuYXBwIn0",
    "signature": "1qT8WgcX9E4kydBiXT0LZ47r3aRKGE76LrLL6GuG8AEUBBkm7SlzXKdTzeVJP6ndyyOa84EkFf8ck1phNz3IHBw="
  },
  "frame": {
    "version": "1",
    "name": "FarGuard - Token Security Tool",
    "subtitle": "Protect Your Wallet from Risky Approvals",
    "description": "FarGuard helps you find and revoke all your ERC-20/NFT approvals safely. View real token approvals, analyze risks, and revoke dangerous permissions with a single transaction. Works across Ethereum, Base, and Arbitrum.",
    "iconUrl": "https://fgrevoke.vercel.app/farguard-logo.png",
    "homeUrl": "https://fgrevoke.vercel.app",
    "splashImageUrl": "https://fgrevoke.vercel.app/farguard-logo.png",
    "splashBackgroundColor": "#1e1b4b",
    "heroImageUrl": "https://fgrevoke.vercel.app/og-image.png",
    "tagline": "Secure your wallet from risky token approvals",
    "screenshotUrls": [
      "https://fgrevoke.vercel.app/screenshot-1.png",
      "https://fgrevoke.vercel.app/screenshot-2.png"
    ],
    "primaryCategory": "finance",
    "tags": ["security", "defi", "wallet", "approvals", "revoke"],
    "webhookUrl": "https://fgrevoke.vercel.app/api/webhook"
  },
  "miniapp": {
    "version": "1",
    "name": "FarGuard",
    "iconUrl": "https://fgrevoke.vercel.app/farguard-logo.png",
    "homeUrl": "https://fgrevoke.vercel.app",
    "imageUrl": "https://fgrevoke.vercel.app/og-image.png",
    "buttonTitle": "🛡️ Start Securing",
    "splashImageUrl": "https://fgrevoke.vercel.app/farguard-logo.png",
    "splashBackgroundColor": "#1e1b4b",
    "description": "FarGuard helps you find and revoke all your ERC-20/NFT approvals safely. Protect your wallet from risky token approvals.",
    "requiredChains": [
      "eip155:1",
      "eip155:8453", 
      "eip155:42161"
    ],
    "requiredCapabilities": [
      "wallet.getEthereumProvider"
    ],
    "categories": ["finance", "utilities", "security"],
    "screenshots": [
      "https://fgrevoke.vercel.app/screenshot-1.png",
      "https://fgrevoke.vercel.app/screenshot-2.png"
    ]
  },
  "baseBuilder": {
    "allowedAddresses": [
      "0xD9d69f74D5464e417B4b7a317083234278df9721"
    ]
  }
}

public/.well-known/farcaster.json (diff)
@@ -46,5 +46,10 @@
       "https://fgrevoke.vercel.app/screenshot-1.png",
       "https://fgrevoke.vercel.app/screenshot-2.png"
     ]
+  },
+  "baseBuilder": {
+    "allowedAddresses": [
+      "0xD9d69f74D5464e417B4b7a317083234278df9721"
+    ]
   }
 }
